<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .signup-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 15px;
      backdrop-filter: blur(12px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      width: 350px;
      color: #fff;
    }

    .signup-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .signup-container input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 14px;
    }

    .signup-btn {
      width: 100%;
      padding: 12px;
      background: black;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
    }

    .signup-btn:hover {
      background: #333;
    }

    .social-login {
        display: flex;
        gap: 24px;
      margin-top: 20px;
      text-align: center;
    }

    .social-btn {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }

    .google-btn {
      background: #fff;
      color: #444;
      border: 1px solid #ddd;
    }

    .github-btn {
      background: #333;
      color: #fff;
      border: 1px solid #333;
    }

    .signup-container p {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .signup-container p a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
      <input type="text" placeholder="username" name="username" required>
      <input type="password" placeholder="password" name="password" required>
      <button type="submit" class="signup-btn">Sign Up</button>
    </form>

    <p>Don't have an account? <a href="signup">Signup</a></p>

    <div class="social-login">
      <button class="social-btn google-btn">Sign in with Google</button>
      <button class="social-btn github-btn">Sign in with GitHub</button>
    </div>
  </div>
</body>
</html>